{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true // For config files, test scripts, etc.
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base" // Using Airbnb as a base style guide
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "import" // For airbnb-base
  ],
  "globals": {
    "chrome": "readonly" // Define chrome as a global for extension APIs
  },
  "rules": {
    "no-console": "warn", // Warn about console.log in production, allow during dev
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }], // Warn about unused vars, allow unused args starting with _
    "import/extensions": ["warn", "ignorePackages", { // Allow omitting .js in imports for JS files
      "js": "never"
    }],
    "class-methods-use-this": "off", // Allow class methods that don't use 'this'
    "no-restricted-globals": ["error", "name", "event"], // Disallow using 'name' and 'event' as globals
    "no-param-reassign": ["warn", { "props": false }], // Allow reassigning properties of parameters
    "consistent-return": "off", // Allow functions to sometimes return and sometimes not (e.g. callbacks)
    "max-len": ["warn", { "code": 120, "ignoreUrls": true, "ignoreStrings": true, "ignoreTemplateLiterals": true }]
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "coverage/",
    "playwright-report/",
    "tests/accessibility/reports/",
    "*.config.js" // Ignore config files like jest.config.js, playwright.config.js from top-level linting
  ]
}
